<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WiiBalanceWalker.exe" version="1.0.0.0" publicKeyToken="d23ff1efb8fd69a6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WiiBalanceWalker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WiiBalanceWalker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InTheHand.Net.Personal.dll" size="431616">
      <assemblyIdentity name="InTheHand.Net.Personal" version="3.5.605.0" publicKeyToken="EA38CAA273134499" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d0GsnFr3Pk0TW5+uBgMXhOTs5JU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1WFvYxjxGu1ibeAmcBLyunwV52M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>blbpOzub2k9gaW9+WKDzUCocT6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WiiBalanceWalker.exe" size="52200">
      <assemblyIdentity name="WiiBalanceWalker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vfWvjyrH12IaurYuseVzd7Pw6do=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WiimoteLib.dll" size="34304">
      <assemblyIdentity name="WiimoteLib" version="1.8.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZBqZdOpbtZrDwsDrGczyUgPj1f4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WiiBalanceWalker.exe.config" size="3418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vAoU1iJWIQt3XIfonI1tF7kWUO0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MatthewLee-PC\MatthewLee" issuerKeyHash="99c8b2c55e861f286349f5b994dffe82a717da69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tsjBT9jVmJ4qbcLiyluQI2gEmR8=</DigestValue></Reference></SignedInfo><SignatureValue>Un5qFVwzmihaUcqvbw6kT0Hw79iG0b3VPlOs6k1wdUMKHlWgafQnW5qv1u51TvNjepo1DTM3AVT7m1nRm92Bn9DR6TgCLKzQy+Zm1m6N7gBj+FlLicduHCblSFdvWHWLx8Y/6B8bFyd79UNouye3knZVOHUETgfcdcQX3Ac8YgQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>raM7raamNZiCZf7ZWGkAobuNI62mJDyPheTT5rYwOMWIXPvciDHiuKdPSRO8aizVMkMuJwo2z+UcAa3SNT6Wz/77I5BM2NEHqJnz0D3O9myfOzb6aRGNbay91K8uEnpiaJT6emPtF5Vyhl1W1ijeCsCrV8SyylbgAwzRhHFOLFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f99046823905bcae2c26d2a9e98d5d84fc1c8b6" Description="" Url=""><as:assemblyIdentity name="WiiBalanceWalker.exe" version="1.0.0.0" publicKeyToken="d23ff1efb8fd69a6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MatthewLee-PC\MatthewLee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pdDEYjTJm0c7OFY8EtujZYfH8MU=</DigestValue></Reference></SignedInfo><SignatureValue>U1bk6eZwE+Z2/eL5KNDUZ0JmFmLz/TSivJSrD/xkQlTBrHO5M0GD52QWJaCjfqheNFAjHut61DqEkPRWghvpKnbCXPF8+sivscrb9/Eijc+nLJiL3MLSzJofL8fDrvY0ZObzda+tM3bn2CarIFTxYVrfmneWnrFtqyUZvcCXV0I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>raM7raamNZiCZf7ZWGkAobuNI62mJDyPheTT5rYwOMWIXPvciDHiuKdPSRO8aizVMkMuJwo2z+UcAa3SNT6Wz/77I5BM2NEHqJnz0D3O9myfOzb6aRGNbay91K8uEnpiaJT6emPtF5Vyhl1W1ijeCsCrV8SyylbgAwzRhHFOLFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZjvDIRIcI7ZPf7MmaYZFPDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAATQBhAHQAdABoAGUAdwBMAGUAZQAtAFAAQwBcAE0AYQB0AHQAaABlAHcATABlAGUwHhcNMTgwMzI5MjEwOTEzWhcNMTkwMzMwMDMwOTEzWjA7MTkwNwYDVQQDHjAATQBhAHQAdABoAGUAdwBMAGUAZQAtAFAAQwBcAE0AYQB0AHQAaABlAHcATABlAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2jO62mpjWYgmX+2VhpAKG7jSOtpiQ8j4Xk0+a2MDjFiFz73Igx4rinT0kTvGos1TJDLicKNs/lHAGt0jU+ls/++yOQTNjRB6iZ89A9zvZsnzs2+mkRjW2svdSvLhJ6YmiU+npj7ReVcoZdVtYo3grAq1fEsspW4AMM0YRxTixVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXRk8lRUMx+zN9sFBF1C/nF+m+f715H6BaRAYjHN22h5QEPDXmL+0x4tMrrUqD3+lQUDrpwiV1Qe14GzHyK6FJnFpQkXyM3b8OpYjsLrt6tT3Hb2FFPaCrIZTqCxc1J9oBPZkY0IQ61nAHnn4BOHcHio4alo5stI/9bkglrrnaUE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>